<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
        <span class="sub-title">彩色字体</span>
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3388591" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">社区</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe764;</span>
                <div class="name">学习</div>
                <div class="code-name">&amp;#xe764;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">加</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">查看</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">热门</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed21;</span>
                <div class="name">加_色块</div>
                <div class="code-name">&amp;#xed21;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">对话信息</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe763;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe763;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cc;</span>
                <div class="name">提醒</div>
                <div class="code-name">&amp;#xe6cc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">发现</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">群组</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">主题</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8d6;</span>
                <div class="name">搜索小</div>
                <div class="code-name">&amp;#xe8d6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeafe;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xeafe;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">提醒</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ab;</span>
                <div class="name">相册</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe701;</span>
                <div class="name">提醒</div>
                <div class="code-name">&amp;#xe701;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b8;</span>
                <div class="name">发现</div>
                <div class="code-name">&amp;#xe6b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">群组</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">主题集合</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">发现</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">分组</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">相册</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e2;</span>
                <div class="name">小组管理</div>
                <div class="code-name">&amp;#xe6e2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">43_主题</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">相册</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf8f3;</span>
                <div class="name">企业相册</div>
                <div class="code-name">&amp;#xf8f3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">相册</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">邮件</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">邮件</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">邮件</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f9;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe6f9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xede7;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xede7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe918;</span>
                <div class="name">邮件、查看邮件、发送邮件、收邮件-08</div>
                <div class="code-name">&amp;#xe918;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xee40;</span>
                <div class="name">点赞-选中</div>
                <div class="code-name">&amp;#xee40;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d9;</span>
                <div class="name">粉色甜甜圈</div>
                <div class="code-name">&amp;#xe6d9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6da;</span>
                <div class="name">杰姆甜甜圈</div>
                <div class="code-name">&amp;#xe6da;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6db;</span>
                <div class="name">草莓甜甜圈</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dc;</span>
                <div class="name">巧克力甜甜圈</div>
                <div class="code-name">&amp;#xe6dc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dd;</span>
                <div class="name">榴莲甜甜圈</div>
                <div class="code-name">&amp;#xe6dd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6de;</span>
                <div class="name">瓜仁甜甜圈</div>
                <div class="code-name">&amp;#xe6de;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6df;</span>
                <div class="name">黄桃甜甜圈</div>
                <div class="code-name">&amp;#xe6df;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e0;</span>
                <div class="name">碎片甜甜圈</div>
                <div class="code-name">&amp;#xe6e0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e1;</span>
                <div class="name">巧克力豆甜甜圈</div>
                <div class="code-name">&amp;#xe6e1;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: 
       url('iconfont.woff2?t=1652271590935') format('woff2'),
       url('iconfont.woff?t=1652271590935') format('woff'),
       url('iconfont.ttf?t=1652271590935') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont layui-extend-shequ"></span>
            <div class="name">
              社区
            </div>
            <div class="code-name">.layui-extend-shequ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-xuexi"></span>
            <div class="name">
              学习
            </div>
            <div class="code-name">.layui-extend-xuexi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-jia"></span>
            <div class="name">
              加
            </div>
            <div class="code-name">.layui-extend-jia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-shoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.layui-extend-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-dianzan2"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.layui-extend-dianzan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-chakan"></span>
            <div class="name">
              查看
            </div>
            <div class="code-name">.layui-extend-chakan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-fanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.layui-extend-fanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-remen"></span>
            <div class="name">
              热门
            </div>
            <div class="code-name">.layui-extend-remen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-jia_sekuai"></span>
            <div class="name">
              加_色块
            </div>
            <div class="code-name">.layui-extend-jia_sekuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-duihuaxinxi"></span>
            <div class="name">
              对话信息
            </div>
            <div class="code-name">.layui-extend-duihuaxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-xinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.layui-extend-xinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-tixing"></span>
            <div class="name">
              提醒
            </div>
            <div class="code-name">.layui-extend-tixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-faxian"></span>
            <div class="name">
              发现
            </div>
            <div class="code-name">.layui-extend-faxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-qunzu"></span>
            <div class="name">
              群组
            </div>
            <div class="code-name">.layui-extend-qunzu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-zhuti"></span>
            <div class="name">
              主题
            </div>
            <div class="code-name">.layui-extend-zhuti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-xinxi1"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.layui-extend-xinxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-sousuoxiao"></span>
            <div class="name">
              搜索小
            </div>
            <div class="code-name">.layui-extend-sousuoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-xiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.layui-extend-xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.layui-extend-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-tixing1"></span>
            <div class="name">
              提醒
            </div>
            <div class="code-name">.layui-extend-tixing1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-xiangce"></span>
            <div class="name">
              相册
            </div>
            <div class="code-name">.layui-extend-xiangce
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-tixing2"></span>
            <div class="name">
              提醒
            </div>
            <div class="code-name">.layui-extend-tixing2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-faxian1"></span>
            <div class="name">
              发现
            </div>
            <div class="code-name">.layui-extend-faxian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-qunzu1"></span>
            <div class="name">
              群组
            </div>
            <div class="code-name">.layui-extend-qunzu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-xinxi3"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.layui-extend-xinxi3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-zhutijihe"></span>
            <div class="name">
              主题集合
            </div>
            <div class="code-name">.layui-extend-zhutijihe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-faxian2"></span>
            <div class="name">
              发现
            </div>
            <div class="code-name">.layui-extend-faxian2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-fenzu"></span>
            <div class="name">
              分组
            </div>
            <div class="code-name">.layui-extend-fenzu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-xiangce1"></span>
            <div class="name">
              相册
            </div>
            <div class="code-name">.layui-extend-xiangce1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-xiaozuguanli"></span>
            <div class="name">
              小组管理
            </div>
            <div class="code-name">.layui-extend-xiaozuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-43_zhuti"></span>
            <div class="name">
              43_主题
            </div>
            <div class="code-name">.layui-extend-43_zhuti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-xiangce2"></span>
            <div class="name">
              相册
            </div>
            <div class="code-name">.layui-extend-xiangce2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-qiyexiangce"></span>
            <div class="name">
              企业相册
            </div>
            <div class="code-name">.layui-extend-qiyexiangce
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-xiangce3"></span>
            <div class="name">
              相册
            </div>
            <div class="code-name">.layui-extend-xiangce3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-youjian"></span>
            <div class="name">
              邮件
            </div>
            <div class="code-name">.layui-extend-youjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-youjian1"></span>
            <div class="name">
              邮件
            </div>
            <div class="code-name">.layui-extend-youjian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-bianji1"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.layui-extend-bianji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-youjian2"></span>
            <div class="name">
              邮件
            </div>
            <div class="code-name">.layui-extend-youjian2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-bianji2"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.layui-extend-bianji2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-bianji3"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.layui-extend-bianji3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-bianji4"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.layui-extend-bianji4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-dianzan1"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.layui-extend-dianzan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-a-youjianchakanyoujianfasongyoujianshouyoujian-08"></span>
            <div class="name">
              邮件、查看邮件、发送邮件、收邮件-08
            </div>
            <div class="code-name">.layui-extend-a-youjianchakanyoujianfasongyoujianshouyoujian-08
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-dianzan-xuanzhong"></span>
            <div class="name">
              点赞-选中
            </div>
            <div class="code-name">.layui-extend-dianzan-xuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-fensetiantianquan"></span>
            <div class="name">
              粉色甜甜圈
            </div>
            <div class="code-name">.layui-extend-fensetiantianquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-jiemutiantianquan"></span>
            <div class="name">
              杰姆甜甜圈
            </div>
            <div class="code-name">.layui-extend-jiemutiantianquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-caomeitiantianquan"></span>
            <div class="name">
              草莓甜甜圈
            </div>
            <div class="code-name">.layui-extend-caomeitiantianquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-qiaokelitiantianquan"></span>
            <div class="name">
              巧克力甜甜圈
            </div>
            <div class="code-name">.layui-extend-qiaokelitiantianquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-liuliantiantianquan"></span>
            <div class="name">
              榴莲甜甜圈
            </div>
            <div class="code-name">.layui-extend-liuliantiantianquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-guarentiantianquan"></span>
            <div class="name">
              瓜仁甜甜圈
            </div>
            <div class="code-name">.layui-extend-guarentiantianquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-huangtaotiantianquan"></span>
            <div class="name">
              黄桃甜甜圈
            </div>
            <div class="code-name">.layui-extend-huangtaotiantianquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-suipiantiantianquan"></span>
            <div class="name">
              碎片甜甜圈
            </div>
            <div class="code-name">.layui-extend-suipiantiantianquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont layui-extend-qiaokelidoutiantianquan"></span>
            <div class="name">
              巧克力豆甜甜圈
            </div>
            <div class="code-name">.layui-extend-qiaokelidoutiantianquan
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont layui-extend-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-shequ"></use>
                </svg>
                <div class="name">社区</div>
                <div class="code-name">#layui-extend-shequ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-xuexi"></use>
                </svg>
                <div class="name">学习</div>
                <div class="code-name">#layui-extend-xuexi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-jia"></use>
                </svg>
                <div class="name">加</div>
                <div class="code-name">#layui-extend-jia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-shoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#layui-extend-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-dianzan2"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#layui-extend-dianzan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-chakan"></use>
                </svg>
                <div class="name">查看</div>
                <div class="code-name">#layui-extend-chakan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-fanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#layui-extend-fanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-remen"></use>
                </svg>
                <div class="name">热门</div>
                <div class="code-name">#layui-extend-remen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-jia_sekuai"></use>
                </svg>
                <div class="name">加_色块</div>
                <div class="code-name">#layui-extend-jia_sekuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-duihuaxinxi"></use>
                </svg>
                <div class="name">对话信息</div>
                <div class="code-name">#layui-extend-duihuaxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-xinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#layui-extend-xinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-tixing"></use>
                </svg>
                <div class="name">提醒</div>
                <div class="code-name">#layui-extend-tixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-faxian"></use>
                </svg>
                <div class="name">发现</div>
                <div class="code-name">#layui-extend-faxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-qunzu"></use>
                </svg>
                <div class="name">群组</div>
                <div class="code-name">#layui-extend-qunzu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-zhuti"></use>
                </svg>
                <div class="name">主题</div>
                <div class="code-name">#layui-extend-zhuti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-xinxi1"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#layui-extend-xinxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-sousuoxiao"></use>
                </svg>
                <div class="name">搜索小</div>
                <div class="code-name">#layui-extend-sousuoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-xiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#layui-extend-xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#layui-extend-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-tixing1"></use>
                </svg>
                <div class="name">提醒</div>
                <div class="code-name">#layui-extend-tixing1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-xiangce"></use>
                </svg>
                <div class="name">相册</div>
                <div class="code-name">#layui-extend-xiangce</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-tixing2"></use>
                </svg>
                <div class="name">提醒</div>
                <div class="code-name">#layui-extend-tixing2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-faxian1"></use>
                </svg>
                <div class="name">发现</div>
                <div class="code-name">#layui-extend-faxian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-qunzu1"></use>
                </svg>
                <div class="name">群组</div>
                <div class="code-name">#layui-extend-qunzu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-xinxi3"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#layui-extend-xinxi3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-zhutijihe"></use>
                </svg>
                <div class="name">主题集合</div>
                <div class="code-name">#layui-extend-zhutijihe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-faxian2"></use>
                </svg>
                <div class="name">发现</div>
                <div class="code-name">#layui-extend-faxian2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-fenzu"></use>
                </svg>
                <div class="name">分组</div>
                <div class="code-name">#layui-extend-fenzu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-xiangce1"></use>
                </svg>
                <div class="name">相册</div>
                <div class="code-name">#layui-extend-xiangce1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-xiaozuguanli"></use>
                </svg>
                <div class="name">小组管理</div>
                <div class="code-name">#layui-extend-xiaozuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-43_zhuti"></use>
                </svg>
                <div class="name">43_主题</div>
                <div class="code-name">#layui-extend-43_zhuti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-xiangce2"></use>
                </svg>
                <div class="name">相册</div>
                <div class="code-name">#layui-extend-xiangce2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-qiyexiangce"></use>
                </svg>
                <div class="name">企业相册</div>
                <div class="code-name">#layui-extend-qiyexiangce</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-xiangce3"></use>
                </svg>
                <div class="name">相册</div>
                <div class="code-name">#layui-extend-xiangce3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-youjian"></use>
                </svg>
                <div class="name">邮件</div>
                <div class="code-name">#layui-extend-youjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-youjian1"></use>
                </svg>
                <div class="name">邮件</div>
                <div class="code-name">#layui-extend-youjian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-bianji1"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#layui-extend-bianji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-youjian2"></use>
                </svg>
                <div class="name">邮件</div>
                <div class="code-name">#layui-extend-youjian2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-bianji2"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#layui-extend-bianji2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-bianji3"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#layui-extend-bianji3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-bianji4"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#layui-extend-bianji4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-dianzan1"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#layui-extend-dianzan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-a-youjianchakanyoujianfasongyoujianshouyoujian-08"></use>
                </svg>
                <div class="name">邮件、查看邮件、发送邮件、收邮件-08</div>
                <div class="code-name">#layui-extend-a-youjianchakanyoujianfasongyoujianshouyoujian-08</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-dianzan-xuanzhong"></use>
                </svg>
                <div class="name">点赞-选中</div>
                <div class="code-name">#layui-extend-dianzan-xuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-fensetiantianquan"></use>
                </svg>
                <div class="name">粉色甜甜圈</div>
                <div class="code-name">#layui-extend-fensetiantianquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-jiemutiantianquan"></use>
                </svg>
                <div class="name">杰姆甜甜圈</div>
                <div class="code-name">#layui-extend-jiemutiantianquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-caomeitiantianquan"></use>
                </svg>
                <div class="name">草莓甜甜圈</div>
                <div class="code-name">#layui-extend-caomeitiantianquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-qiaokelitiantianquan"></use>
                </svg>
                <div class="name">巧克力甜甜圈</div>
                <div class="code-name">#layui-extend-qiaokelitiantianquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-liuliantiantianquan"></use>
                </svg>
                <div class="name">榴莲甜甜圈</div>
                <div class="code-name">#layui-extend-liuliantiantianquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-guarentiantianquan"></use>
                </svg>
                <div class="name">瓜仁甜甜圈</div>
                <div class="code-name">#layui-extend-guarentiantianquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-huangtaotiantianquan"></use>
                </svg>
                <div class="name">黄桃甜甜圈</div>
                <div class="code-name">#layui-extend-huangtaotiantianquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-suipiantiantianquan"></use>
                </svg>
                <div class="name">碎片甜甜圈</div>
                <div class="code-name">#layui-extend-suipiantiantianquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#layui-extend-qiaokelidoutiantianquan"></use>
                </svg>
                <div class="name">巧克力豆甜甜圈</div>
                <div class="code-name">#layui-extend-qiaokelidoutiantianquan</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
