@font-face {
  font-family: "iconfont"; /* Project id 3388591 */
  /* Color fonts */
  src: 
       url('iconfont.woff2?t=1652271590935') format('woff2'),
       url('iconfont.woff?t=1652271590935') format('woff'),
       url('iconfont.ttf?t=1652271590935') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.layui-extend-shequ:before {
  content: "\e61b";
}

.layui-extend-xuexi:before {
  content: "\e764";
}

.layui-extend-jia:before {
  content: "\e600";
}

.layui-extend-shoucang:before {
  content: "\e601";
}

.layui-extend-dianzan2:before {
  content: "\e602";
}

.layui-extend-chakan:before {
  content: "\e606";
}

.layui-extend-fanhui:before {
  content: "\e609";
}

.layui-extend-remen:before {
  content: "\e614";
}

.layui-extend-jia_sekuai:before {
  content: "\ed21";
}

.layui-extend-duihuaxinxi:before {
  content: "\e639";
}

.layui-extend-xinxi:before {
  content: "\e763";
}

.layui-extend-tixing:before {
  content: "\e6cc";
}

.layui-extend-faxian:before {
  content: "\e608";
}

.layui-extend-qunzu:before {
  content: "\e60d";
}

.layui-extend-zhuti:before {
  content: "\e63f";
}

.layui-extend-xinxi1:before {
  content: "\e60b";
}

.layui-extend-sousuoxiao:before {
  content: "\e8d6";
}

.layui-extend-xiaoxi:before {
  content: "\e62f";
}

.layui-extend-sousuo:before {
  content: "\eafe";
}

.layui-extend-tixing1:before {
  content: "\e66f";
}

.layui-extend-xiangce:before {
  content: "\e6ab";
}

.layui-extend-tixing2:before {
  content: "\e701";
}

.layui-extend-faxian1:before {
  content: "\e6b8";
}

.layui-extend-qunzu1:before {
  content: "\e613";
}

.layui-extend-xinxi3:before {
  content: "\e60e";
}

.layui-extend-zhutijihe:before {
  content: "\e615";
}

.layui-extend-faxian2:before {
  content: "\e604";
}

.layui-extend-fenzu:before {
  content: "\e603";
}

.layui-extend-xiangce1:before {
  content: "\e607";
}

.layui-extend-xiaozuguanli:before {
  content: "\e6e2";
}

.layui-extend-43_zhuti:before {
  content: "\e679";
}

.layui-extend-xiangce2:before {
  content: "\e67f";
}

.layui-extend-qiyexiangce:before {
  content: "\f8f3";
}

.layui-extend-xiangce3:before {
  content: "\e629";
}

.layui-extend-youjian:before {
  content: "\e60c";
}

.layui-extend-youjian1:before {
  content: "\e60a";
}

.layui-extend-bianji1:before {
  content: "\e62b";
}

.layui-extend-youjian2:before {
  content: "\e66b";
}

.layui-extend-bianji2:before {
  content: "\e634";
}

.layui-extend-bianji3:before {
  content: "\e6f9";
}

.layui-extend-bianji4:before {
  content: "\e605";
}

.layui-extend-dianzan1:before {
  content: "\ede7";
}

.layui-extend-a-youjianchakanyoujianfasongyoujianshouyoujian-08:before {
  content: "\e918";
}

.layui-extend-dianzan-xuanzhong:before {
  content: "\ee40";
}

.layui-extend-fensetiantianquan:before {
  content: "\e6d9";
}

.layui-extend-jiemutiantianquan:before {
  content: "\e6da";
}

.layui-extend-caomeitiantianquan:before {
  content: "\e6db";
}

.layui-extend-qiaokelitiantianquan:before {
  content: "\e6dc";
}

.layui-extend-liuliantiantianquan:before {
  content: "\e6dd";
}

.layui-extend-guarentiantianquan:before {
  content: "\e6de";
}

.layui-extend-huangtaotiantianquan:before {
  content: "\e6df";
}

.layui-extend-suipiantiantianquan:before {
  content: "\e6e0";
}

.layui-extend-qiaokelidoutiantianquan:before {
  content: "\e6e1";
}

